{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "skipLibCheck": true
  }
}
